<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        html,body,header{
            padding: 0;
            margin: 0;
        }

        header{
            overflow: hidden;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #66a3ff;
        }

        #head-titles ul{
            float: right;
            padding-left: 0;
        }

        #head-titles ul li{
            display: inline-block;
            list-style: none;
            margin-left: 80px;
        }

        aside{
            float: right;
            width: 25%;
        }

        #article-title{
            background-color: #66a3ff;
        }
        
        #article-title h1{
            font-size: 2em;
            padding:30px 50px;
            width: 80%;
            margin:0 auto;
        }

        #main-body,header{
            width: 80%;
            margin: 0 auto;
        }

        #article-content{
            margin-top: 20px;
            line-height: 1.5;
            width: 75%;
        }
    </style>
</head>
<body>
    <header>
        <div id="head-titles">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </header>
    <section id="article-title">
        <h1>关于laravel的软删除的个人理解</h1>
    </section>
    <section id="main-body">
        <article>
            <aside>
                广告
            </aside>
            <div id="article-content">
            {{page.content}}
            </div>
        </article>
    </section>
</body>
</html>